<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=320, target-densitydpi=device-dpi">
    <style type="text/css">
        /* Client-specific Styles */
        #outlook a {
            padding: 0;
        }

        /* Force Outlook to provide a "view in browser" button. */
        body {
            width: 100% !important;
            min-width: 100%;
        }

        /* Force Hotmail to display emails at full width */
        .gmail {
            margin: 0 auto;
            width: 670px;
            min-width: 670px;
            border-spacing: 0;
        }

        /* Force min width on Gmail web*/
        .gmail td {
            font-size: 0;
            line-height: 0;
            padding: 0;
        }

        /* Reset Styles */
        /* Add 100px so mobile switch bar doesn't cover street address. */
        body {
            background-color: #ececec;
            margin: 0;
            padding: 0;
        }

        img {
            outline: none;
            text-decoration: none;
            display: block;
        }

        br, strong br, b br, em br, i br {
            line-height: 100%;
        }

        h1, h2, h3, h4, h5, h6 {
            line-height: 100% !important;
            -webkit-font-smoothing: antialiased;
        }

        h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
            color: blue !important;
        }

        h1 a:active, h2 a:active, h3 a:active, h4 a:active, h5 a:active, h6 a:active {
            color: red !important;
        }

        /* Preferably not the same color as the normal header link color.  There is limited support for psuedo classes in email clients, this was added just for good measure. */
        h1 a:visited, h2 a:visited, h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {
            color: purple !important;
        }

        /* Preferably not the same color as the normal header link color. There is limited support for psuedo classes in email clients, this was added just for good measure. */
        table td, table tr {
            border-collapse: collapse;
        }

        .yshortcuts a, .yshortcuts a:link, .yshortcuts a:visited, .yshortcuts a:hover, .yshortcuts a span {
            color: black;
            text-decoration: none !important;
            border-bottom: none !important;
            background: none !important;
        }

        /* Body text color for the New Yahoo.  This example sets the font of Yahoo's Shortcuts to black. */
        /* This most probably won't work in all email clients. Don't include code blocks in email. */
        code {
            white-space: normal;
            word-break: break-all;
        }

        #background-table {
            background-color: #ececec;
        }

        /* Webkit Elements */
        #top-bar {
            border-radius: 6px 6px 0 0;
            -moz-border-radius: 6px 6px 0 0;
            -webkit-border-radius: 6px 6px 0 0;
            -webkit-font-smoothing: antialiased;
            background-color: #043948;
            color: #e7cba3;
        }

        #top-bar a {
            font-weight: bold;
            color: #e7cba3;
            text-decoration: none;
        }

        #footer {
            border-radius: 0 0 6px 6px;
            -moz-border-radius: 0 0 6px 6px;
            -webkit-border-radius: 0 0 6px 6px;
            -webkit-font-smoothing: antialiased;
        }

        /* Fonts and Content */
        body, td {
            font-family: HelveticaNeue, sans-serif;
        }

        .footer-content-right {
            -webkit-text-size-adjust: none;
            -ms-text-size-adjust: none;
        }

        /* Prevent Webkit and Windows Mobile platforms from changing default font sizes on header and footer. */
        .header-content a {
            font-weight: bold;
            color: #e7cba3;
            text-decoration: none;
        }

        #headline p {
            color: #e7cba3;
            font-family: HelveticaNeue, sans-serif;
            font-size: 36px;
            text-align: center;
            margin-top: 0;
            margin-bottom: 30px;
        }

        #headline p a {
            color: #e7cba3;
            text-decoration: none;
        }

        .article-title {
            font-size: 18px;
            line-height: 24px;
            color: #9a9661;
            font-weight: bold;
            margin-top: 0;
            margin-bottom: 18px;
            font-family: HelveticaNeue, sans-serif;
        }

        .article-title a {
            color: #9a9661;
            text-decoration: none;
        }

        .article-title {
            margin-bottom: 0;
        }

        .article-content {
            font-size: 13px;
            line-height: 18px;
            color: #444444;
            margin-top: 0;
            margin-bottom: 18px;
            font-family: HelveticaNeue, sans-serif;
        }

        .article-content a {
            color: #00707b;
            font-weight: bold;
            text-decoration: none;
        }

        .article-content img {
            max-width: 100%
        }

        .article-content ol, .article-content ul {
            margin-top: 0;
            margin-bottom: 18px;
            margin-left: 19px;
            padding: 0;
        }

        .article-content li {
            font-size: 13px;
            line-height: 18px;
            color: #444444;
        }

        .article-content li a {
            color: #00707b;
            text-decoration: underline;
        }

        .article-content p {
            margin-bottom: 15px;
        }

        .footer-content-left a {
            color: #e7cba3;
            font-weight: bold;
            text-decoration: none;
        }

        .footer-content-right {
            font-size: 11px;
            line-height: 16px;
            color: #e2e2e2;
            margin-top: 0;
            margin-bottom: 15px;
        }

        .footer-content-right a {
            color: #e7cba3;
            font-weight: bold;
            text-decoration: none;
        }

        #footer {
            background-color: #043948;
            color: #e2e2e2;
        }

        #footer a {
            color: #e7cba3;
            text-decoration: none;
            font-weight: bold;
        }

        #street-address {
            color: #e7cba3;
            white-space: normal;
        }
    </style>
</head>
<body>
<table align="center" class="gmail hide">
    <tbody>
    <tr>
        <td>&nbsp</td>
    </tr>
    </tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" id="background-table" style="table-layout:fixed"
       align="center">
    <tbody>
    <tr>
        <td align="center" bgcolor="#ececec">
            <table class="w640" style="margin:0 10px;" width="640" cellpadding="0" cellspacing="0" border="0">
                <tbody>
                <tr>
                    <td class="w640" width="640" height="20"></td>
                </tr>

                <tr>
                    <td class="w640" width="640">
                        <table id="top-bar" class="w640" width="640" cellpadding="0" cellspacing="0" border="0"
                               bgcolor="#00707b">
                            <tbody>
                            <tr>
                                <td class="w15" width="15"></td>
                                <td class="w325" width="350" valign="middle" align="left">
                                    <table class="w325" width="350" cellpadding="0" cellspacing="0" border="0">
                                        <tbody>
                                        <tr>
                                            <td class="w325" width="350" height="8"></td>
                                        </tr>
                                        </tbody>
                                    </table>
                                    <table class="w325" width="350" cellpadding="0" cellspacing="0" border="0">
                                        <tbody>
                                        <tr>
                                            <td class="w325" width="350" height="8"></td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td class="w30" width="30"></td>
                                <td class="w255" width="255" valign="middle" align="right">
                                    <table class="w255" width="255" cellpadding="0" cellspacing="0" border="0">
                                        <tbody>
                                        <tr>
                                            <td class="w255" width="255" height="8"></td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td class="w15" width="15"></td>
                            </tr>
                            </tbody>
                        </table>

                    </td>
                </tr>
                <tr>
                    <td id="header" class="w640" width="640" align="center" bgcolor="#00707b">

                        <table class="w640" width="640" cellpadding="0" cellspacing="0" border="0">
                            <tbody>
                            <tr>
                                <td class="w30" width="30"></td>
                                <td class="w580" width="580" height="30"></td>
                                <td class="w30" width="30"></td>
                            </tr>
                            <tr>
                                <td class="w30" width="30"></td>
                                <td class="w580" width="580">
                                    <div align="center" id="headline">
                                        <p>
                                            <strong>
                                                <singleline label="Title">Flyaround</singleline>
                                            </strong>
                                        </p>
                                    </div>
                                </td>
                                <td class="w30" width="30"></td>
                            </tr>
                            </tbody>
                        </table>

                    </td>
                </tr>

                <tr>
                    <td class="w640" width="640" height="30" bgcolor="#ffffff"></td>
                </tr>
                <tr id="simple-content-row">
                    <td class="w640" width="640" bgcolor="#ffffff">
                        <table align="left" class="w640" width="640" cellpadding="0" cellspacing="0" border="0">
                            <tbody>
                            <tr>
                                <td class="w30" width="30"></td>
                                <td class="w580" width="580">
                                    <layout label="Text only">
                                        <table class="w580" width="580" cellpadding="0" cellspacing="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td class="w580" width="580">
                                                    <p align="left" class="article-title">
                                                        <singleline label="Title">Confirmation de réservation</singleline>
                                                    </p>
                                                    <div align="left" class="article-content">
                                                        <multiline label="Description">
                                                            Votre réservation est enregistrée !<br/>
                                                            Merci de voyager avec Flyaround.
                                                        </multiline>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="w580" width="580" height="10"></td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </layout>
                                </td>
                                <td class="w30" width="30"></td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td class="w640" width="640">
                        <table id="footer" class="w640" width="640" cellpadding="0" cellspacing="0" border="0"
                               bgcolor="#043948">
                            <tbody>
                            <tr>
                                <td class="w30" width="30"></td>
                                <td class="w580 h0" width="360" height="30"></td>
                                <td class="w0" width="60"></td>
                                <td class="w0" width="160"></td>
                                <td class="w30" width="30"></td>
                            </tr>
                            <tr>
                                <td class="w30" width="30"></td>
                                <td class="hide w0" width="60"></td>
                                <td class="hide w0" width="160" valign="top">
                                    <p id="street-address" align="right" class="footer-content-right"></p>
                                </td>
                                <td class="w30" width="30"></td>
                            </tr>
                            <tr>
                                <td class="w30" width="30"></td>
                                <td class="w580 h0" width="360" height="15"></td>
                                <td class="w0" width="60"></td>
                                <td class="w0" width="160"></td>
                                <td class="w30" width="30"></td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td class="w640" width="640" height="60"></td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>
</body>
</html>
